# spring-boot-k8s-recipes

./: .gitignore  README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/spring/boot/: ApplicationConfig.java  SpringBootK8sApplication.java
src/main/k8s/: ConfigMap.yml
src/main/resources/: application.yml  bootstrap.yaml  logback.xml
src/test/java/com/spring/boot/: SpringBootK8SApplicationTests.java
